<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #parent {
            /*background: url('yourimage') no-repeat;*/
            width: 120px;
            height: 30px;
            overflow: hidden;
            background-color: #eeeeee;
        }

        #parent select {
            border: none;
            padding-left: 10px;
            width: 120px;
            height: 100%;
            -webkit-appearance: none;   /* Safari 和 Chrome */
            -moz-appearance: none;   /* Firefox */
            background: transparent;
        }
    </style>
</head>
<body>
<div id="parent">
    <select>
        <option>what</option>
        <option>thedaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</option>
        <option>hell</option>
    </select>
</div>
</body>
</html>