<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sunlery</title>
    <link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        #header {
            z-index: 100;
            left: 0;
            top: 0px;
            height: 60px;
            width: 100%;
            position: fixed;
            background: url(./images/nav-bg.gif) #353535;
            border-bottom: 4px solid #434343;
            -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
            -o-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
        }

        #wrapper {
            max-width: 100%;
            margin-top: 160px;
            margin: 0 auto;
            position: relative;
            padding: 0 20px;
        }

        #header nav {
            max-width: 650px;
            margin: 0 auto;
            padding: 0 10px;
            background: blue;
            margin: 6px auto;
        }

        #header nav li {
            font-family: 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: normal;
            list-style: none;
            display: inline;
            color: white;
            line-height: 50px;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
            font-size: 14px;
        }

        #header nav li input,
        select {
            color: white;
            border: 1px solid #5d910b;
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #93bd20), color-stop(100%, #659e10));
            background: -webkit-linear-gradient(#93bd20, #659e10);
            background: -moz-linear-gradient(#93bd20, #659e10);
            background: -o-linear-gradient(#93bd20, #659e10);
            background: -ms-linear-gradient(#93bd20, #659e10);
            background: linear-gradient(#93bd20, #659e10);
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            -o-border-radius: 2px;
            -ms-border-radius: 2px;
            -khtml-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
            -o-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0px 3px 7px rgba(0, 0, 0, 0.7);
            background-color: #93bd20;
            padding: 10px 12px;
            margin-top: 6px;
            line-height: 14px;
            font-size: 14px;
            display: inline-block;
            text-align: center;
        }

        #header nav li input:hover {
            background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #749619), color-stop(100%, #527f0e));
            background: -webkit-linear-gradient(#749619, #527f0e);
            background: -moz-linear-gradient(#749619, #527f0e);
            background: -o-linear-gradient(#749619, #527f0e);
            background: -ms-linear-gradient(#749619, #527f0e);
            background: linear-gradient(#749619, #527f0e);
            background-color: #659e10;
            border: 1px solid #527f0e;
            -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
            -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
            -o-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 0px rgba(0, 0, 0, 0);
        }

        #header nav li.fork {
            float: left;
            margin-left: 0.1px;
        }

        #header nav li.downloads {
            float: right;
            margin-left: 6px;
        }

        #header nav li.title {
            float: right;
            margin-right: 10px;
            font-size: 11px;
        }

        @media print,
        screen and (max-width: 480px) {
            #header {
                margin-top: -20px;
            }

            section {
                margin-top: 40px;
            }

            nav {
                display: none;
            }
        }
    </style>
    <script language="JavaScript" type="text/javascript">
        //<!--
        function onload() {
            //var obj=document.getElementById('jk');
        }
        function fnChange() {
        }
        function onClear() {
            document.getElementById("vipurl").value = "";
        }
        function onSanGuo() {
            document.getElementById("vipurl").value = "https://v.qq.com/x/cover/ceusrubximxm0g8/f0023pr1ts0.html";
        }
        function onPlay() {
            var oJK = document.getElementById("jk");
            var sJK = oJK.options[oJK.selectedIndex].value;
            var sVipUrl = document.getElementById("vipurl").value;
            var oWin = document.getElementById("play");
            if (sVipUrl.length > 0) {
                oWin.src = sJK + sVipUrl;
            }
        }
        //function iFrameHeight() {
            //var ifm = document.getElementById("play"); 
            //var subWeb = document.frames ? document.frames["play"].document : ifm.contentDocument;
            //ifm.height = subWeb.body.scrollHeight;
            //ifm.width = subWeb.body.scrollWidth;
        //}
        //-->
    </script>
</head>

<body onload="onload()" bgcolor="#000000">
    <table width="100%" align="center" height="100%" border="0" cellpadding="0" cellspacing="0">
        <div id="header">
            <nav >
                <li class="fork">
                    <select name="jk" id="jk" size="1" onchange="fnChange()">
                        <option value="https://z1.m1907.cn/?jx=">默认线路(腾讯 爱奇艺 优酷 乐视 芒果 搜狐)</option>
                        <option value="https://jiexi.071811.cc/jx2.php?url=" selected>爱奇艺 优酷(第一源)</option>
                        <option value="https://cn.bjbanshan.cn/jx.php?url=">爱奇艺 优酷(第二源)</option>
                        <option value="https://okjx.cc/?url=">B站(第一源)</option>
                        <option value="https://jx.bwcxy.com/?v=">B站(第二源)</option>
                        <option value="https://vip.bljiex.com/?v=">全站</option>
                        <option value="https://api.flvsp.com/?url=">B 站小新</option>   
                        <option value="http://api.baiyug.cn/vip/index.php?url=">
                            超清
                        </option>
                        <option value="http://www.vipjiexi.com/yun.php?url=">
                            接口1
                        </option>
                        <option value="http://api.1008net.com/v.php?url=">
                            接口2
                        </option>
                        <option value="http://api.nepian.com/ckparse/?url=">
                            接口3
                        </option>
                        <option value="http://player.jidiaose.com/supapi/iframe.php?v=">
                            接口4
                        </option>
                        <option value="http://api.pucms.com/index.php?url=">
                            接口5
                        </option>
                        <option value="http://api.wlzhan.com/sudu/?url=">
                            接口6
                        </option>
                        <option value="http://www.0335haibo.com/yun.php?url=">
                            接口7
                        </option>
                        <option value="http://yun.mt2t.com/yun?url=">
                            接口8
                        </option>
                        <option value="http://y.mt2t.com/lines?url=">
                            接口9
                        </option>
                        <option value="http://jx.xuanpianwang.com/parse?url=">
                            接口10
                        </option>
                        <option value="http://www.sfsft.com/video.php?url=">
                            接口11
                        </option>
                        <option value="http://www.82190555.com/video.php?url=">
                            接口12
                        </option>
                        <option value="http://jiexi.92fz.cn/player/vip.php?url=">
                            接口13
                        </option>
                        <option value="http://www.97panda.com/kkflv/index.php?url=">
                            接口14
                        </option>
                        <option value="http://jx.vgoodapi.com/jx.php?url=">
                            接口15
                        </option>
                        <option value="http://www.dgua.xyz/webcloud/?url=">
                            接口16
                        </option>
                        <option value="http://api.91exp.com/svip/?url=">
                            接口17
                        </option>
                        <option value="http://vip.jlsprh.com/index.php?url=">
                            接口18
                        </option>
                        <option value="http://api.xfsub.com/index.php?url=">
                            接口19
                        </option>
                        <option value="http://jiexi.071811.cc/jx.php?url=">
                            接口20
                        </option>
                        <option value="https://apiv.ga/magnet/">
                            接口21
                        </option>
                        <option value="http://api.baiyug.cn/vip/index.php?url=">
                            接口22
                        </option>
                        <option value="http://api.662820.com/xnflv/index.php?url=">
                            接口23
                        </option>
                        <option value="http://www.82190555.com/index/qqvod.php?url=">
                            接口24
                        </option>
                        <option value="http://yyygwz.com/index.php?url=">
                            接口25
                        </option>
                        <option value="http://www.97panda.com/kkflv/index.php?url=">
                            接口26
                        </option>
                        <option value="http://jx.api.163ren.com/vod.php?url=">
                            接口27
                        </option>
                        <option value="http://lookxw.com/yingzi/?url=">
                            接口28
                        </option>
                        <option value="http://www.0335haibo.com/tong.php?url=">
                            接口29
                        </option>
                        <option value="http://www.wmxz.wang/video.php?url=">
                            接口30
                        </option>
                        <option value="http://api.97kn.com/?url=">
                            接口31
                        </option>
                        <option value="https://aikanapi.duapp.com/odflv105/index.php?url=">
                            接口32
                        </option>
                        <option value="http://v.buy360.vip/wwcx/index.php?url=">
                            接口33
                        </option>
                        <option value="http://api.lequgirl.com/?url=">
                            接口34
                        </option>
                        <option value="https://jxapi.nepian.com/ckparse/?url=">
                            接口35
                        </option>
                        <option value="http://91k.co/play.php?url=">
                            接口36
                        </option>
                        <option value="http://www.52jiexi.com/yun.php?url=">
                            接口37
                        </option>
                        <option value="http://mt2t.com/yun?url=">
                            接口38
                        </option>
                        <option value="http://000o.cc/jx/ty.php?url=">
                            接口39
                        </option>
                        <option value="http://yyygwz.com/index.php?url=">
                            接口40
                        </option>
                        <option value="http://vipjiexi.com/vip.php?url=">
                            接口41
                        </option>
                        <option value="http://www.wmxz.wang/video.php?url=">
                            接口42
                        </option>
                        <option value="http://jx.ck921.com/?url=">
                            接口43
                        </option>
                        <option value="http://s1y2.com/?url=">
                            接口44
                        </option>
                        <option value="http://www.ou522.cn/t2/1.php?url=">
                            接口45
                        </option>
                        <option value="http://jx.okokjx.com/okokjx/?url=">
                            接口46
                        </option>
                        <option value="http://api.baiyug.cn/vip/?url=">
                            接口47
                        </option>
                    </select>
                </li>
                <li class="fork"><input type="text" name="vipurl" id="vipurl" size="43" value=""></li>
                <li class="fork"><input type="button" value="播放" onclick="onPlay()"></li>
                <li class="fork"><input type="button" value="清除" onclick="onClear()"></li>
                <li class="fork"><input type="button" value="三国45" onclick="onSanGuo();onPlay()"></li>
            </nav>

        </div>

        <!--
            <div class="wrapper">
            <iframe src="//player.bilibili.com/player.html?aid=44356309&cid=77668273&page=1" border="0" frameborder="no" framespacing="0" scrolling="no" allowfullscreen="true" style="width: 720px; height: 480px;" __idm_id__="139885569"> 
            </div>
        -->
        <div class="wrapper">
            <iframe src="" name="play" id="play" width="100%" height="100%" frameborder="0" marginheight="0"
                marginwidth="0" scrolling="no"></iframe>
        </div>
    </table>
</body>

</html>